VITE_SUPABASE_PROJECT_ID="vpkhrrbfdfgmbrzuwspg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa2hycmJmZGZnbWJyenV3c3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjMwNjgsImV4cCI6MjA3MzgzOTA2OH0.kX92VcjmMLBR4P2uU0Y9YjkJxuBMFFTJ2dOv37o34zc"
VITE_SUPABASE_URL="https://vpkhrrbfdfgmbrzuwspg.supabase.co"
