VITE_SUPABASE_PROJECT_ID="durcilecgrrsudnyaynq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cmNpbGVjZ3Jyc3VkbnlheW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTI3MjQsImV4cCI6MjA4MDc2ODcyNH0.uTFEeRCpqe4RwYDZuP6eAH6ysZl-VeLOV0evNSoS-QE"
VITE_SUPABASE_URL="https://durcilecgrrsudnyaynq.supabase.co"
