VITE_SUPABASE_PROJECT_ID="rdxuduehqwsagdmawezz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeHVkdWVocXdzYWdkbWF3ZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjM2MTEsImV4cCI6MjA4MDMzOTYxMX0.QyViA_Zgq2HLiVKtOgATU7n5QDxe3DIAoONFyx5xAg4"
VITE_SUPABASE_URL="https://rdxuduehqwsagdmawezz.supabase.co"
